
clc % чистим терминал
clear all % удалаем все переменные с рабочей области

dx = 0.0005; % Шаг интегрирования
e = 0.00002; % «Точность» ε 

x = -3:0.01:0; % задаём диапазон от -3 до 0 с шагом 0.01

i = 0;
for x_ = x % запускаем цикл с диапазоном x (8 строка)
    i = i + 1;
    y(i) = f1(x_, i);
end

% рисуем график
plot(x,y) 
xlabel("x") 
ylabel("y") 
grid on 
