clear, clc
% координаты узлов
x = [1.2 1.5 1.7 2.0 2.4 2.6 3.1 3.3 3.5 3.9];
y = [7.281 7.550 7.925 8.195 8.360 8.734 8.909 9.176 9.547 9.710];
% некая точка

x0 = get_double('Введите значение х (от 1.2 до 3.9): ');
y0 = lagrangeF(x,y,x0);

 syms X
 for i = 1:length(x)
     u = x;
     u(i)=[]; % выкалываем i-й элемент
     P(i,1) = prod(X-u)/prod(x(i)-u); % рассчитываем i-й полином Лагранжа
 end

Y = y*P; % сумма произведений y 

Yx = sym2poly(Y); % вытягиваем коэфф-ты многочлена
 
y0 % расчитанная ранее функция, для сравнения
polyval(Yx,x0) % встроенная функция матлаб