clear, clc

x = [1.2 1.5 1.7 2.0 2.4 2.6 3.1 3.3 3.5 3.9];
y = [7.281 7.550 7.925 8.195 8.360 8.734 8.909 9.176 9.547 9.710];


x0 = get_double('(1.2 - 3.9)X: ');

% x - массив координат узлов
% y - массив значений интерполируемой функции
% x0 - массив значений точек интерполяции (точка которую надо получить)
y0 = lagrangeF(x,y,x0); 
fprintf('\nlagrangeF: %f\n', (y0)); % результат высчитаный функцией lagrangeF

% линейная подгонка
Yx = polyfit(x, y, 1);
%оценивает полиномиальный Yx в каждой точке Yx
fprintf('polyval: %f\n', (polyval(Yx, x0))); % x0 точка для нахождения, Yx вектор длинны
